<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:id="@+id/phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="phone Number"
        android:gravity="center"/>
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/phone_no"
       android:layout_centerInParent="true">
       <Button
           android:id="@+id/sendOTP"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Send OTP"/>
   </RelativeLayout>
</RelativeLayout>