<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_splash">

    <ImageView
        android:id="@+id/splashlogo"
        android:layout_width="match_parent"
        android:layout_height="529dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_below="@+id/splashlogo"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WASTE SMASHER"
            android:fontFamily="@font/bangers"
            android:textAlignment="center"
            android:textSize="60dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#008744"/>

        <TextView
            android:id="@+id/tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:paddingEnd="28dp"
            android:text="SAVE THE"
            android:gravity="right"
            android:textColor="#a7adba"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>