<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="40dp"
    android:background="@drawable/background_splash">

    <EditText
        android:id="@+id/emailReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />
    <Button
        android:id="@+id/ResetButton"
        android:layout_below="@+id/emailReset"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_login"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="#008744"
        android:textSize="20sp" />

</RelativeLayout>